@import '@/assets/css/var.less';

:global {
  :local(.root) {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    overflow: hidden;
    line-height: 2;
    color: @infoColor;
    border-top: @borderColor 1px dashed;

    .pages {
      > * {
        display: inline-block;
        padding: 0 10px;
        margin: 0 3px;
        cursor: pointer;
        border: 1px solid @borderColor;
      }

      > span {
        padding: 0;
        cursor: default;
        border-color: #fff;
      }

      .on {
        font-weight: bold;
        background-color: @tintColor;
      }
    }

    .item {
      display: inline-block;
      height: 30px;
      padding: 0 30px;
      margin: 20px 10px 0;
      line-height: 30px;
      cursor: pointer;
      background-color: @slightColor;
      border: @borderColor 1px solid;
      border-radius: 30px;
    }

    .info {
      font-size: 13px;
      color: @tipColor;

      &::before {
        margin-right: 5px;
        content: '▸';
      }
    }
  }
}
