{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "author": "hiisea <hiisea@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "workspaces": [
    "./mock"
  ],
  "browserslist": [
    "chrome >= 70"
  ],
  "scripts": {
    "lint:type": "tsc --project ./src --noEmit --emitDeclarationOnly false",
    "lint:es": "cross-env NODE_ENV=production eslint --fix --cache \"**/*.{js,ts,tsx/*# =vue?,vue: #*/}\"",
    "lint:css": "cross-env NODE_ENV=production stylelint --fix --cache \"**/*.{css,/*# =less?less:scss #*//*# =vue?,vue: #*/}\"",
    "lint:json": "prettier --write **/*.json",
    "mock": "elux mock --watch",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "peerDependencies": {
    "query-string": "*"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.4.11",
    "@tarojs/runtime": "3.4.11",
    "@tarojs/taro": "3.4.11",
    /*# if:react #*/
    "@tarojs/plugin-framework-react": "3.4.11",
    "@tarojs/react": "3.4.11",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@elux/react-taro": "^2.3.2",
    /*# else #*/
    "@tarojs/plugin-framework-vue3": "3.4.11",
    "vue": "^3.0.0",
    "@elux/vue-taro": "^2.3.2",
    /*# end #*/
    "path-to-regexp": "^3.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.6",
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.4.11",
    "@tarojs/webpack-runner": "3.4.11",
    "@tarojs/plugin-html": "3.4.11",
    "babel-preset-taro": "3.4.11",   
    "@elux/cli": "^2.5.2",
    "@elux/cli-utils": "^2.3.1",
    "@elux/cli-mock": "^2.1.0",
    "@elux/eslint-plugin": "^1.2.2",
    "@elux/stylelint-config": "^1.1.1",
    "cross-env": "~7.0.0",
    "typescript": "~4.2.0",
    /*# if:react #*/
    "@types/react": "^17.0.0"
    /*# else #*/
    "vue-loader": "^16.8.3"
    /*# end #*/
  },
  "resolutions": {
    /*# if:react #*/
    "@types/react": "^17.0.0"
    /*# end #*/
  }
}
