:global {
  :local(.root) {
    overflow: hidden;

    .article-list {
      flex: 1;
      overflow: auto;
    }

    .article-item {
      padding: 15px;

      &:nth-child(odd) {
        background-color: #f4f4f4;
      }
    }

    .article-title {
      display: block;
      margin: 10px 0 20px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
    }

    .article-summary {
      font-size: 16px;
      line-height: 1.5;
      cursor: pointer;
    }

    .article-operation {
      margin: 10px 0;
      color: #999;
      font-size: 13px;
      cursor: pointer;

      > .item {
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
      }
    }
  }
}
