@import '@/assets/css/var.less';

:global {
  :local(.root) {
    position: relative;
    flex: none;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: @tintColor;

    .back {
      position: absolute;
      left: 0;
      width: 50px;
      height: 100%;
      background: rgba(0, 0, 0, 0.04);
      cursor: pointer;

      &::before {
        color: @infoColor;
        font-size: 24px;
        content: '<';
      }
    }

    .title {
      margin: 0 70px;
      overflow: hidden;
      font-size: 18px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
