@import '@/assets/css/var.less';

:global {
  :local(.root) {
    height: 100%;
    text-align: center;
    background-color: #fff;

    .message {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 50%;
      padding: 20px;
      overflow: hidden;
      color: @infoColor;
      font-size: 16px;
      background-color: @slightColor;

      &::after {
        position: absolute;
        bottom: 0;
        left: -10px;
        color: #fff;
        font-weight: bold;
        font-size: 100px;
        line-height: 0.65;
        content: 'ERROR!!';
      }
    }

    .back {
      padding: 15px;
      color: @activeColor;
      font-size: 16px;
      background-color: #fff;
      border-bottom: 1px dashed #eee;
      cursor: pointer;

      &::before {
        font-size: 12px;
        content: '<<';
      }
    }
  }
}
