<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="<%%= htmlWebpackPlugin.options.clientPublicPath %%>favicon.ico" />
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      color: #000;
      background: #333;
    }

    body {
      margin: 0 auto;
      padding: 0;
      height: 100%;
      font-size: 16px;
      background: #fff;
    }

    .elux-app {
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .elux-window {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      flex-direction: column;
      position: absolute;
      display: none;
      background: #eee;
      transform: none;
      transition: transform 0.2s ease-out;
      /* transition: opacity 0.2s ease-out; 另一种转场效果：淡入淡出 */
    }

    .elux-window:last-child {
      display: flex;
    }

    .elux-push .elux-window {
      transition: none
    }

    .elux-animation .elux-window:nth-last-child(2) {
      display: flex;
    }

    .elux-change .elux-window:last-child {
      transform: translateX(100%);
      /* opacity: 0; 另一种转场效果：淡入淡出 */
    }

    .g-doc-width {
      width: 100%;
      max-width: 640px;
    }

    #root {
      height: 100%;
    }

    @keyframes root-loading-ball {
      0% {
        transform: translate(-50%, -50%) scale(0.5);
      }

      100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1);
      }
    }

    @keyframes root-loading-text {
      0% {
        opacity: 0.1;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.1;
      }
    }

    #root-loading {
      display: block;
      position: fixed;
      z-index: 100000;
      height: 100%;
      top: 0;
      background: #fff;
    }

    #root-loading::before {
      position: absolute;
      left: 50%;
      top: 50%;
      content: '.';
      font-size: 0;
      width: 64px;
      height: 64px;
      background: #ddd;
      border-radius: 64px;
      transform: translate(-50%, -50%) scale(0.5);
      -ms-transform: translate(-50%, -50%) scale(0.5);
      animation: root-loading-ball 1s infinite;
    }

    #root-loading::after {
      font-size: 12px;
      font-family: sans-serif;
      color: #666;
      position: absolute;
      content: 'Loading';
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      animation: root-loading-text 1s infinite;
    }
  </style>
</head>

<body class="g-doc-width">
  <div id="root-loading" class="g-doc-width"></div>
  <div id="root"></div>
</body>
</html>
