{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "author": "hiisea <hiisea@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "browserslist": [
    "chrome >= 70"
  ],
  "workspaces": [
    "app-api",
    "app-build",
    "app-runtime",
    "basic-team",
    "article-team",
    "user-team",
    "app-build/public",
    "app-runtime/public",
    "basic-team/public",
    "article-team/public",
    "user-team/public",
    "basic-team/src/modules/*",
    "article-team/src/modules/*",
    "user-team/src/modules/*"
  ],
  "scripts": {
    "mock": "lerna run mock --scope @<%= projectName %>/app-runtime --parallel",
    "dev": "lerna run dev --scope @<%= projectName %>/app-runtime --scope @<%= projectName %>/article-team --scope @<%= projectName %>/user-team --parallel",
    "build": "lerna run build --scope @<%= projectName %>/app-runtime --scope @<%= projectName %>/article-team --scope @<%= projectName %>/user-team --parallel",
    "dist": "lerna run dist --scope @<%= projectName %>/app-runtime --scope @<%= projectName %>/article-team --scope @<%= projectName %>/user-team --parallel",
    "start": "run-p mock dev",
    "demo": "run-p mock dist"
  },
  "devDependencies": {
    "npm-run-all": "~4.1.5",
    "lerna": "~3.22.1"
  },
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
