:global {
  :local(.root) {
    display: flex;
    flex: none;
    align-items: stretch;
    height: 50px;
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: #005ed8;

    .on {
      color: #ff0;
      background-color: #0069f3;
    }

    > .item {
      flex: 1;
      cursor: pointer;
    }
  }
}
