@import '@/assets/css/var.less';

:global {
  :local(.root) {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;

    > .side {
      flex: none;
      width: 250px;
      color: #fff;

      .flag {
        padding-top: 70px;
        padding-bottom: 30px;
        margin-top: 30px;
        font-size: 16px;
        font-weight: bold;
        color: @secondaryColor;
        text-align: center;
        background: url('@/assets/imgs/logo-icon.svg') no-repeat center top;
        background-size: 60px;
        border-bottom: 1px dashed #5397f1;

        .ver {
          margin-left: 5px;
          font-size: 14px;
          font-weight: normal;
        }
      }

      .nav {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          margin-bottom: 1px;

          &:hover {
            background-color: @activeColor;
          }
        }

        .on {
          background-color: @activeColor;
        }

        a {
          display: block;
          padding: 15px 20px;

          &::before {
            margin-right: 8px;
            content: '▸';
          }
        }
      }
    }

    > .main {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: column;
      background-color: #fff;

      > .header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 50px;
        padding-right: 20px;
        font-size: 13px;
        color: @infoColor;
        background-color: @secondaryColor;

        .notices {
          padding: 0 5px;
          margin-right: 10px;
          font-size: 12px;
          color: #fff;
          background-color: @errorColor;
          border-radius: 100px;
        }

        .avatar {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          background-size: cover;
          border: 1px solid #fff;
          border-radius: 30px;
        }

        .nickname {
          margin-right: 5px;
          font-weight: bold;
        }

        .logout {
          color: @activeColor;
          cursor: pointer;
        }
      }

      > .content {
        flex: 1;
        overflow: auto;
      }
    }
  }
}
