{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "author": "hiisea <hiisea@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "workspaces": [
    "./mock",
    "./public"
  ],
  /*# if:ssr #*/
  "ssrnode": "16.14.2",
  /*# end #*/
  "browserslist": [
    "chrome >= 70"
  ],
  "scripts": {
    "lint:type": "tsc --project ./src --noEmit --emitDeclarationOnly false",
    "lint:es": "cross-env NODE_ENV=production eslint --fix --cache \"**/*.{js,ts,tsx/*# =vue?,vue: #*/}\"",
    "lint:css": "cross-env NODE_ENV=production stylelint --fix --cache \"**/*.{css,/*# =less?less:scss #*//*# =vue?,vue: #*/}\"",
    "lint:json": "prettier --write **/*.json",
    "demote": "elux demote",
    "dev": "elux dev",
    "build": "elux build",
    "build:analyzer": "elux build -a",
    /*# if:ssr #*/
    "ssg": "elux gen",
    /*# end #*/
    "mock": "elux mock --watch",
    "start": "run-p mock dev",
    "dist": "node ./dist/local/start.js",
    "demo": "run-p mock dist"
  },
  "dependencies": {
    "<%= elux %>": "^2.1.0",
    /*# if:react #*/
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    /*# else:vue #*/
    "vue": "^3.2.22",
    /*# end #*/
    "axios": "^0.21.1",
    "query-string": "^7.1.1",
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    /*# if:react #*/
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    /*# end #*/
    "@elux/cli": "^2.1.3",
    "@elux/cli-utils": "^2.1.0",
    "@elux/cli-webpack": "^2.1.0",
    "@elux/cli-mock": "^2.0.0",
    "@elux/babel-preset": "^1.0.2",
    "@elux/eslint-plugin": "^1.0.1",
    "@elux/stylelint-config": "^1.1.1",
    "npm-run-all": "~4.1.5",
    "cross-env": "~7.0.0",
    "typescript": "~4.2.0",
    "prettier": "~2.4.0",
    "autoprefixer": "~10.4.0",
    /*# if:less #*/
    "less": "~3.12.2",
    "less-loader": "~7.1.0"
    /*# else:sass #*/
    "sass": "~1.43.0",
    "sass-loader": "~12.3.0"
    /*# end #*/
  },
  "resolutions": {
    /*# if:react #*/
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
    /*# end #*/
  }
}