@import '@/assets/css/var.less';

:global {
  :local(.root) {
    /*# if:admin #*/
    width: 500px;
    font-size: 15px;

    .g-form {
      padding-top: 30px;

      > * > :first-child {
        width: 5em;
      }
    }
    /*# else #*/
    padding: 40px;

    .g-form {
      > * > :first-child {
        width: 5em;
      }
    }
    /*# end #*/
  }
}
