@import './var.less';

:global {
  input,
  textarea {
    font-family: inherit;
  }

  a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }

  a:visited {
    color: inherit;
  }

  a:link {
    color: inherit;
  }

  :local(.component-loading) {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: @tipColor;
    font-size: 12px;
  }

  :local(.component-error) {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: @errorColor;
    font-size: 12px;
  }

  :local(.page-content) {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    background: #fff;
  }

  :local(.input) {
    padding: 9px;
    font-size: 15px;
    background-color: @slightColor;
    border: @tipColor 1px solid;
    border-radius: 5px;
    outline: none;
  }

  :local(.button) {
    padding: 8px;
    color: #fff;
    font-size: 16px;
    background-color: @tipColor;
    border: @tipColor 2px solid;
    border-radius: 10px;
    outline: none;
    cursor: pointer;

    &.primary {
      color: #fff;
      background-color: @primaryColor;
      border-color: @primaryColor;
    }
  }
}
