<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="<%%= htmlWebpackPlugin.options.clientPublicPath %%>favicon.ico" />
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 14px;
      }
      .elux-app {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .elux-window {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: none;
        transition: opacity 0.2s ease-out;
      }
      .elux-window:last-child {
        display: flex;
      }
      .elux-push .elux-window {
        transition: none;
      }
      .elux-animation .elux-window:nth-last-child(2) {
        display: flex;
      }
      .elux-change .elux-window:last-child {
        opacity: 0;
      }
      .elux-app > div:last-of-type {
        display: flex !important;
      }
      .elux-animation > div:nth-last-of-type(2) {
        display: flex !important;
      }
      .elux-app > article::after {
        content: '';
        display: block;
        position: absolute;
        background-color: #000;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.1;
      }
      .elux-app > article > :first-child {
        overflow: hidden;
        background: #fff;
        border-radius: 15px;
        box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 5px;
        position: relative;
      }
      #root {
        width: 100%;
        height: 100%;
        background-color: #005ed8;
      }
      #root-loading {
        display: block;
        position: fixed;
        z-index: 100000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #fff;
      }
      @keyframes root-loading-ball {
        0% {
          transform: translate(-50%, -50%) scale(0.5);
        }

        100% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(1);
        }
      }
      @keyframes root-loading-text {
        0% {
          opacity: 0.1;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0.1;
        }
      }
      #root-loading::before {
        position: absolute;
        left: 50%;
        top: 50%;
        content: '.';
        font-size: 0;
        width: 64px;
        height: 64px;
        background: #ddd;
        border-radius: 64px;
        transform: translate(-50%, -50%) scale(0.5);
        -ms-transform: translate(-50%, -50%) scale(0.5);
        animation: root-loading-ball 1s infinite;
      }
      #root-loading::after {
        font-size: 12px;
        font-family: sans-serif;
        color: #666;
        position: absolute;
        content: 'Loading';
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        animation: root-loading-text 1s infinite;
      }
    </style>
  </head>
  <body>
    <div id="root-loading"></div>
    <div id="root"></div>
  </body>
</html>
