@import '@/assets/css/var.less';

:global {
  :local(.root) {
    > .list {
      width: 100%;
      margin-top: 10px;
      line-height: 1.8;
      table-layout: fixed;
      border-collapse: collapse;
      border-top: 1px dashed @borderColor;

      td {
        padding: 15px;
      }

      th {
        padding: 8px;
      }

      tbody tr:nth-child(odd) {
        background-color: @splitColor;
      }
    }

    .item-id {
      text-align: center;
    }

    .item-title {
      overflow: hidden;
      text-decoration: underline;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .item-summary {
      overflow: hidden;
      color: @infoColor;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .item-action {
      > * {
        display: inline-block;
        margin: 0 5px;
        color: @activeColor;
        text-decoration: underline;
      }
    }
  }
}
