@import '@/assets/css/var.less';

:global {
  :local(.root) {
    position: relative;
    padding-top: 45px !important;
    background-color: #fff;

    > .content > .subject {
      margin: 20px 0 0;
      font-size: 25px;
      text-align: center;
      border-bottom: none;
    }

    > .brand {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding-left: 35px;
      line-height: 35px;
      color: #777;
      background: rgba(0, 0, 0, 0.06) url('@/assets/imgs/logo-icon.svg') no-repeat 10px center;
      background-size: 20px;
      border-bottom: rgba(255, 255, 255, 0.5) 1px solid;

      .ver {
        font-size: 12px;
        font-weight: bold;
      }
    }

    > .content {
      box-sizing: border-box;
      height: 100%;
      overflow: auto;
      background: #fff;

      .subject {
        padding-bottom: 10px;
        margin: 20px;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  :local(.mask) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    cursor: default;
    background: rgba(0, 0, 0, 0.2);

    &:hover {
      opacity: 1;
    }

    &.no-mask {
      background-color: rgba(0, 0, 0, 0);
    }
  }
}
