@import '@/assets/css/var.less';

:global {
  :local(.root) {
    .g-form {
      width: 500px;
      padding-top: 20px;

      .avatar {
        width: 38px;
        height: 38px;
        background-size: cover;
        border: 1px solid @borderColor;
        border-radius: 40px;
      }
    }
  }
}
