{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "author": "hiisea <hiisea@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "workspaces": [
    "app-api",
    "react-team",
    "react-team/src/modules/*",
    "vue-team",
    "vue-team/src/modules/*"
  ],
  "scripts": {
    "start": "lerna run start --scope react-team --parallel",
    "vue-team": "lerna run start --scope vue-team --parallel"
  },
  "devDependencies": {
    "npm-run-all": "~4.1.5",
    "lerna": "~3.22.1"
  },
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}