server {
    listen       80;
    server_name  xxx.com;
    root         /var/www/xxx/html;
    index        index.html;
    location / {
        try_files $uri /client/index.html;
    }
}
# SSR
# server {
#     listen       80;
#     server_name  xxx.com;
#     root         /var/www/xxx;
#     index        index.html;
#     location ^~ /client {
#         etag off;
#         add_header Last-Modified "";
#         if_modified_since off;
#         expires max;
#     }
#     location ~* \.\w+$ {
#         return 404;
#     }
#     location / {
#         try_files /html/$uri.html @mongrel;
#     }
#     location @mongrel {
#         proxy_pass http://127.0.0.1:4003;
#     }
# }